Notes are given in comments in code - sometimes at the bottom of the script

the half cosine filter creates a 270 pixel width image i.e. extra 7 pixels on either side
not that filter width is 15 i.e. central pixel with 7 on either side
it seems that the new images starts the first time a pixel of the filter overlaps the image assuming it is being slid from the far left to
the far right. i.e. since the filter assumes outside the image is black then the first time we get filter output that isn't black is when
the rightmost pixel of the filter overlaps the image. This is when the central pixel of the filter (the spot that gets assigned the resulting)
value is 7 pixels to the left of the original image. Therefore the image is extended by 7 pixels on either side resulting in 270 pixel width.
Thus when trimming the image we shift the range [1:256] by 7 so that we neglect the first 7 pixels of the filter output

GIT
git add readies a file to be committed
git commit saves the changes in the local repository -> use the -m followed by a message in '' to give the commit a message
a commit must have a message
git push, pushes the files to github

Why subtract 128 from low-pass images to have zero mean? Do I need to edit my code?

Section 7
Laplacian pyramid method expands the number of samples by 1 + 1/4 + 1/16 + ... = 1.33

